env = dev
listen_addr = :8081
log_dir = 
log_level = DEBUG
db_name = dbname
db_pass = password
db_user = username
db_type = postgres
db_host = 47.100.239.204
db_port = 5432
pub_key = 03ace32532c90652e1bae916248e427a7ab10aeeea1067949669a3f4da10965ef9