env = dev
listen_addr = :8181
log_dir = # ./log
log_level = DEBUG
db_name = yangyu
db_pass = 
db_user = yangyu
db_type = postgres
db_host = localhost
db_port = 5432
gatewayPassword = XXXXXXXXXXXXXXXX
nodrop = 1