env = dev
listen_addr = :8081
log_dir = 
log_level = DEBUG
db_name = dbname
db_pass = password
db_user = username
db_type = postgres
db_host = 47.100.239.204
db_port = 5432
token_password = thisIsTheJwtPassword